name=EmailSender
version=1.0.0
author=Anonymous
maintainer=anonymous@example.com
sentence=A simple email sender for ESP32/ESP8266.
paragraph=Easily send emails via SMTP using ESP Mail Client. WiFi and SMTP setup included.
category=Communication
url=https://example.com/EmailSender
architectures=*
depends=ESP_Mail_Client
